{
  "type": "da",
  "sites": {
    "coaching-usta": {
      "previewOrg": "aemdemos",
      "previewSite": "coaching-usta",
      "contentHostUrl": "https://content.da.live/aemdemos/coaching-usta/",
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
    }
  }
}
